body{
    margin:0;
    padding:0;
}

.app{
display: flex;
align-items: center;
flex-direction: column;
background: #8e9eab;  /* fallback for old browsers */
background: url(../components/pexels-pixabay-531880.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
/* Header */
header{
    margin: 4rem auto 2rem auto;
    font-size: 4rem;
}
.greeting{
    margin: auto auto 2rem auto;
    font-size: 4rem;
}
/* Header */
.project-card{
    border:rgba(51, 51, 51, 0.904) solid 5px;
    background-color: rgba(51, 51, 51, 0.904);
    color: white;
    border-radius: 20px;
    box-shadow: 0.1em 0.2em 0.4em black;
    height: 560px;
}
.project-card .card-img-top{
    border-radius: 20px;
}
.about .card-horizontal {
    display: flex;
    flex-direction: row-reverse;
}
.about{
    text-align: center;
    max-width:780px;
    margin: 0px 15px 15px 15px;
    padding: 15px;
    background-color: rgba(51, 51, 51, 0.904);
    color: white;
    border-radius: 20px;
    box-shadow: 0.1em 0.2em 0.4em black;
}
.project-card .card-body{
position: relative;
}
.project-card .card-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.card-footer .text-muted{
    margin-left: 10px;
}
.about .card-body{
    padding: 1rem 1rem 0px 0.3rem;
}
.portfolio{
    height:auto;
    max-width: 100%;
    margin-top: 20px;
}
.portfolio .card-text{
    padding-bottom: 30px;
}
.portfolio .card-title{
    text-align: center;
}
.about .card-img{
    border: solid 10px rgba(27, 27, 27, 0.233);
    border-radius: 200px;
}
.my-name{
    font-size: 1.5rem;
}
.about .img-square-wrapper{
    max-width: 350px;
}
.my-description{
    font-size: 1.2rem;
}
.about .card-text{
    font-size: 1rem;
    text-align: left;
    margin-top: 1rem;;
}
@media screen and (max-width: 810px){
.about{
    margin: 10px;
}
.about .card-img{
    border-radius: 200px;
}
.about .card-horizontal{
    flex-direction: column-reverse;
    align-items: center;
}
.greeting{
    margin: 2rem auto 3rem auto;
    font-size: 4rem;
}
.about .card-text{
    max-width: 500px;
    padding: 0.5em;
    padding-bottom: 1rem;
    font-size: 0.8rem;
}
}
/* @media screen and (max-width: 644px){

    .about-photo{
        flex-direction: column;
        max-width: 40em;
        max-height: 40em;
    }
    .about-description{
        max-width: 100%;
        max-height: 50em;
    }
    
}
@media screen and (max-width: 414px){
    .about-photo{
        max-width: 23em;
    }
}

@media screen and (max-width: 375px){
    .about-photo{
        max-width: 20em;
        max-height: 20em;
        align-self: center;
    }
    .about-description{
        max-width: 35em;
        max-height: 35em;
        margin: 0em 1em 0em 1em;
        font-size: 0.7em;
    }
    
}
@media screen and (max-width: 320px){
    .about-photo{
        max-width: 18em;
        max-height: 18em;
    }
    .my-name{
        font-size: 1.4em;
    }
    .name-description{
        font-size: 1em;
    }

}
@media screen and (max-width: 280px){
    .about-photo{
        max-width: 15em;
        max-height: 15em;
    }
    .about-description{
        font-size: 0.5em;
    }

} */
